[flake8]
# Source - https://github.com/wemake-services/wemake-python-styleguide/blob/master/setup.cfg
format = wemake
show-source = true
statistics = false
doctests = true

# Self settings:
max-imports = 17

# Excluding some directories:
extend-exclude =
  .venv

# We only run `wemake-python-styleguide` with `flake8`:
select = WPS, E999

# Violations are listed here:
# https://wemake-python-styleguide.readthedocs.io/en/latest/pages/usage/violations/index.html
per-file-ignores = 
    esoraider_server/data/*: 
        WPS432, 
        WPS462, 
        WPS464
    tests/*:
        WPS432
ignore = 
    # Found wrong variable name
    WPS110,
    # Found too short name
    WPS111,
    # Found underscored number name pattern
    WPS114,
    # Require snake_case for naming class attributes
    WPS115,
    # Found regular name with trailing underscore
    WPS120,
    # Found module with too many imports
    WPS201,
    # Found too many module members
    WPS202,
    # Found too many local variables
    WPS210,
    # Found too many arguments
    WPS211,
    # Found too many expressions
    WPS213,
    # Found too many methods
    WPS214,
    # Found string literal over-use
    WPS226,
    # Found too many public instance attributes
    WPS230,
    # Found function with too much cognitive complexity
    WPS231,
    # Found useless `continue` at the end of the loop
    WPS327,
    # Found wrong keyword
    WPS420,
    # Found nested function
    WPS430,
    # Found incorrectly nested ternary
    WPS509,
    # Found incorrect node inside `class` body
    WPS604