[flake8]
format = wemake
show-source = True
strictness = long

# Plugins
max-line-length = 80

# Violations are listed here:
# https://wemake-python-styleguide.readthedocs.io/en/latest/pages/usage/violations/index.html
per-file-ignores = 
    esoraider_server/data/*: 
        E501, 
        E800, 
        N801,
        Q003, 
        WPS432, 
        WPS462, 
        WPS464
    tests/*:
        S101,
        WPS432
ignore = 
    D,
    # Line break before binary operator
    W503,
    # Exception should be named with an Error suffix
    N818
    # Found wrong variable name
    WPS110,
    # Found too short name
    WPS111,
    # Found underscored number name pattern
    WPS114,
    # Require snake_case for naming class attributes
    WPS115,
    # Found regular name with trailing underscore
    WPS120,
    # Found module with too many imports
    WPS201,
    # Found too many module members
    WPS202,
    # Found too many local variables
    WPS210,
    # Found too many arguments
    WPS211,
    # Found too many expressions
    WPS213,
    # Found too many methods
    WPS214,
    # Found string literal over-use
    WPS226,
    # Found too many public instance attributes
    WPS230,
    # Found function with too much cognitive complexity
    WPS231,
    # Found useless `continue` at the end of the loop
    WPS327,
    # Found wrong keyword
    WPS420,
    # Found nested function
    WPS430,
    # Found incorrectly nested ternary
    WPS509,
    # Found incorrect node inside `class` body
    WPS604